{
  "name": "LoversApp",
  "short_name": "LoversApp",
  "description": "100 Citas para parejas",
  "theme_color": "#FF6B8A",
  "background_color": "#FFF5F7",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "icono_192_192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icono_512_512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icono_512_512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
